*
  margin: 0
  padding: 0
  box-sizing: border-box

$containerPadding: 46px
$fontMedium: 'Montserrat Alternates'
$fontBold: 'Montserrat-Bold'
$fontSemiBold: 'Montserrat-SemiBold'



.header-top-container
  width: 100%
  height: 70px
  background-color: #141414

.header-center-container
  width: 100%
  height: 90px
  background-color: #ECF1F2

.header-bot-container
  width: 100%
  height: 70px
  background-color: #141414

.header-top
  width: 100%
  height: 100%
  display: flex
  justify-content: space-around
  align-items: center
  a
    color: azure
    text-decoration: none


.header-top-left
  width: 60%
  ul
    display: flex
    align-items: center
    list-style-type: none
    li
      margin: 0 15px
.header-top-right-area
  margin-bottom: 6px

.header-top-right-area-img
  position: relative
  top: 6px
  height: 21px
  padding-right: 15px

.header-center
  display: flex
  justify-content: space-around
  align-items: center
  width: 100%
  height: 100%
  padding-left: $containerPadding
  div:last-child
    //Бефоре с корзиной, далее функция по рассчету стоимости в корзине и ссылка

.header-center-search
  input
    max-width: 377px
    max-height: 41px
    width: 100%
    height: 42px
    border: 2px solid rgba(4, 4, 4, 50%)
    border-radius: 5px
    outline: none
    background: url(../../public/img/Лупа.png) no-repeat center left 20px rgba(7, 7, 7, 3%)
    padding-left: 40px
    color: #9E9C9C

.header-center-list
  ul
    display: flex
    justify-content: space-around
    list-style-type: none
    align-items: center
    li:first-child
      a
        position: relative
        bottom: 6px
      a:before
        position: relative
        top: 6px
        content: url(../../public/img/Иконка_Локации.png)
        max-width: 17px
        margin-right: 10px
    li:last-child
     a:before
      content: url(../../public/img/Иконка_Избранное.png)
    li
      margin: 0 25px
      a
        color: black
        text-decoration: none
        p:first-child:after
          content: url(../../public/img/Галочка.png)
          margin-left: 10px

.header-center-list-call
  color: #E8AA31

.header-bot
  display: flex
  justify-content: space-around
  width: 100%
  height: 100%
  align-items: center
  padding-left: $containerPadding
  a
    color: #FFFFFF
    text-decoration: none

.greeting-container
  width: 100%
  height: 788px
  max-height: 788px
  background: linear-gradient(rgba(20, 20, 20, 90%), rgba(20, 20, 20, 100%))

.greetings-block
  padding-left: 104px

.greetings-block-top
  display: flex
  padding-top: 30px

.greetings-block-top-left
  width: 60%
  h1
    size: 36px
    line-height: 46px
    leter-spacing: 3%
    font-family: $fontMedium
    font-weight: bold
  h2
    size: 36px
    font-family: $fontMedium
    padding-top: 15px
  h1, h2
    color: #FFFFFF
  p
    font-family: $fontMedium
    size: 20px
    line-height: 22px
    leter-spacing: 3%

  p:first-child
    padding-top: 30px

.greetings-block-text-top
  color: #cdcdcd
.greetings-block-text-center
  color: #b7b9b9
.greetings-block-text-bot
  color: #9b9b99

.greetings-top-left-button
  margin-top: 60px

.button-more
  padding: 15px 52px
  border-radius: 3px
  background-color: #E8AA31
  color: #FFFFFF